<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 600px;
        width: 1275px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      /* Optional: Makes the sample page fill the window.*/
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
  /*    #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      } */
    </style>
  </head>

  <body>

    <div>

      <h1 style="color:black"><center>COVID-NAV</center></h1>

    </div>

    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      var NIGERIA_BOUNDS = {
              north: 14.95,
              south: 3.39,
              west: 1.854,
              east: 16.022,
            };

      var defgradient = [
              'rgba(0, 255, 255, 0)',
              'rgba(0, 255, 255, 1)',
              'rgba(0, 191, 255, 1)',
              'rgba(0, 127, 255, 1)',
              'rgba(0, 63, 255, 1)',
              'rgba(0, 0, 255, 1)',
              'rgba(0, 0, 223, 1)',
              'rgba(0, 0, 191, 1)',
              'rgba(0, 0, 159, 1)',
              'rgba(0, 0, 127, 1)',
              'rgba(63, 0, 91, 1)',
              'rgba(127, 0, 63, 1)',
              'rgba(191, 0, 31, 1)',
              'rgba(25500, 0, 0, 1)'
            ]

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6.45,
          center: {lat:9.0765, lng:7.3986},
          mapTypeId: 'hybrid',
          restriction: {
            latLngBounds: NIGERIA_BOUNDS,
            strictBounds: false,
          }
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          dissipating: true,
          gradient: defgradient,
          radius: 50,
          map: map
        });


      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }


      // Heatmap data: 500 Points
      function getPoints() {
        return [
          //Lagos
            {location: new google.maps.LatLng(6.56, 3.22), weight: 582},
            //Abuja
            {location: new google.maps.LatLng(9.06, 7.38), weight: 133},
            //Kano
            {location: new google.maps.LatLng(12, 8.52), weight: 73},
            //Osun
            {location: new google.maps.LatLng(7.77, 4.57), weight: 20},
            //Oyo
            {location: new google.maps.LatLng(7.38, 3.90), weight: 17},
            //Edo
            {location: new google.maps.LatLng(6.32, 5.60), weight: 17},
            //Ogun
            {location: new google.maps.LatLng(7.15,3.33 ), weight: 29},
            //Katsina
            {location: new google.maps.LatLng(12.989998, 7.61), weight: 21},
            //Kwara
            {location: new google.maps.LatLng(8.50, 4.55), weight: 11},
            //Akwa Ibom
            {location: new google.maps.LatLng(5.05, 7.93), weight: 11},
            //Kaduna
            {location: new google.maps.LatLng(10.51498, 7.4405), weight: 9},
            //Bauchi
            {location: new google.maps.LatLng(10.3114, 9.8338), weight: 8},
            //Gombe
            {location: new google.maps.LatLng(10.28, 11.17), weight: 9},
            //Delta
            {location: new google.maps.LatLng(6.75, 6.18), weight: 6},
            //Ekiti
            {location: new google.maps.LatLng(7.62, 5.22), weight: 4},
            //Borno
            {location: new google.maps.LatLng(11.83, 13.15), weight: 12},
            //Ondo
            {location: new google.maps.LatLng(7.25, 5.20), weight: 3},
            //Abia
            {location: new google.maps.LatLng(5.53, 7.48), weight: 2},
            //Enugu
            {location: new google.maps.LatLng(6.50, 7.50), weight: 2},
            //Rivers
            {location: new google.maps.LatLng(4.74, 7), weight: 3},
            //Niger
            {location: new google.maps.LatLng(9.62, 6.55), weight: 2},
            //Jigawa
            {location: new google.maps.LatLng(12.58, 8.97), weight: 2},
            //Benue
            {location: new google.maps.LatLng(7.3311, 8.53404), weight: 1},
            //Anambra
            {location: new google.maps.LatLng(6.20, 7.73), weight: 1},
            //Sokoto
            {location: new google.maps.LatLng(13.0043, 5.2517), weight: 1},
            //Adamawa
            {location: new google.maps.LatLng(9.200962, 12.496269), weight: 1},
            //Plateau
            {location: new google.maps.LatLng(9.897422, 8.865438), weight: 1},
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlBqyDfcmUq6A6sCLV3yTfN-w8HMzIpRU&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
